lookupTabs <-
function(nobs){

stat_val<-array(NA,dim=c(27,5))

if (nobs <= 12){
#----------------------------------------------------------------------

  print(paste("Data not available in lookup table for n= ",
  		    as.character(nobs),sep=""))

}
#----------------------------------------------------------------------
else if ( (nobs > 12 ) && ( nobs <= 17 )) {
#----------------------------------------------------------------------

# 80% significance for n=15
         stat_val[,1] <- c(NA, 1.87, 1.88, 1.92, 1.99,
               2.04, 2.09, 2.18, 2.26, 2.35, 2.48, 2.59, 2.75,
               2.96, 3.20, 3.46, 3.66, 3.92, 4.23, 4.59, 4.83,
    	       5.17, 5.37, NA, NA, NA, NA)
# 90% significance for n=15
         stat_val[,2] = c(NA, 2.57, 2.59, 2.66, 2.76,
               2.89, 2.98, 3.15, 3.30, 3.47, 3.71, 3.96, 4.25,
               4.60, 5.10, 5.56, 5.60, 6.54, 6.93, 7.45, 7.91,
	       8.39, 8.57, NA, NA, NA, NA)
# 95% significance for n=15
         stat_val[,3] = c(NA, 3.44, 3.47, 3.61, 3.75,
               3.88, 4.05, 4.44, 4.68, 5.16, 5.55, 6.00, 6.50,
               7.17, 7.93, 8.74, 9.36, 9.84, 10.6, 11.2, 12.1,
	       12.5, 12.3, NA, NA, NA, NA)
# 98% significance for n=15
         stat_val[,4] = c(NA, 5.02, 5.12, 5.43, 5.67,
               5.87, 6.49, 7.35, 7.97, 8.92, 10.1, 10.5, 11.1,
               12.8, 13.7, 14.9, 16.3, 17.4, 17.9, 18.6, 19.8,
	       19.3, 18.8, NA, NA, NA, NA)
# 99% significance for n=15
         stat_val[,5] = c(NA, 6.82, 7.01, 7.42, 7.70,
               8.41, 9.41, 10.6, 11.6, 13.7, 14.9, 15.5, 16.6,
               18.4, 19.8, 20.9, 23.0, 23.7, 25.0, 25.9, 26.8,
	       26.3, 24.3, NA, NA, NA, NA)

}
#----------------------------------------------------------------------
else if ( ( nobs > 17) && ( nobs <= 22) ) {
#----------------------------------------------------------------------

# 80% significance for n=20
         stat_val[,1] = c(NA, NA, 1.70, 1.71, 1.75,
               1.80, 1.84, 1.88, 1.97, 2.08, 2.18, 2.27, 2.42,
               2.57, 2.79, 3.02, 3.38, 3.71, 4.13, 4.47, 4.85,
               5.37, 5.71, 5.99, NA, NA, NA)
# 90% significance for n=20
         stat_val[,2] = c(NA, NA, 2.26, 2.28, 2.35,
               2.44, 2.52, 2.59, 2.76, 2.88, 3.06, 3.26, 3.63,
               3.82, 4.20, 4.74, 5.28, 5.93, 6.64, 7.36, 8.03,
               8.70, 9.13, 9.65, 9.67, NA, NA)
# 95% significance for n=20
         stat_val[,3] = c(NA, NA, 2.84, 2.86, 2.98,
               3.11, 3.19, 3.34, 3.59, 3.82, 4.15, 4.61, 5.20,
               5.57, 6.25, 7.19, 8.25, 9.10, 10.2, 11.4, 12.1,
               13.2, 13.8, 14.2, NA, NA, NA)
# 98% significance for n=20
         stat_val[,4] = c(NA, NA, 3.80, 3.89, 4.03,
               4.21, 4.38, 4.71, 5.30, 5.72, 6.51, 7.18, 8.59,
               8.94, 10.5, 12.8, 14.9, 16.3, 17.3, 18.7, 19.2,
               21.3, 21.4, 20.7, NA, NA, NA) 
# 99% significance for n=20
         stat_val[,5] = c(NA, NA, 4.70, 4.83, 5.12,
               5.26, 5.45, 5.91, 7.22, 8.28, 9.44, 11.0, 12.1,
               12.7, 15.9, 19.7, 23.0, 24.9, 25.7, 26.3, 26.3,
               27.8, 27.3, 26.8, NA, NA, NA) 
}

#----------------------------------------------------------------------
else if ( ( nobs > 22 ) && ( nobs <= 27 ) ) {
#----------------------------------------------------------------------

# 80% significance for n=25
         stat_val[,1] = c(NA, NA, NA, 1.62,
               1.64, 1.67, 1.68, 1.72, 1.79, 1.87, 1.96, 2.08,
               2.22, 2.36, 2.56, 2.74, 3.05, 3.41, 3.77, 4.26,
               4.72, 5.28, 5.82, 6.49, 6.66, NA, NA)
# 90% significance for n=25
         stat_val[,2] = c(NA, NA, NA, 2.15,
               2.17, 2.22, 2.24, 2.31, 2.40, 2.56, 2.69, 2.85,
               3.07, 3.32, 3.72, 4.07, 4.59, 5.23, 5.96, 6.96,
               7.67, 8.72, 9.44, 10.3, 10.4, NA, NA)
# 95% significance for n=25
         stat_val[,3] = c(NA, NA, NA, 2.65,
               2.70, 2.76, 2.81, 2.90, 3.05, 3.29, 3.55, 3.74,
               4.13, 4.52, 5.23, 5.88, 6.72, 8.00, 9.21, 11.0,
               11.9, 13.5, 14.2, 15.2, 15.1, NA, NA)
# 98% significance for n=25
         stat_val[,4] = c(NA, NA, NA, 3.34,
               3.42, 3.52, 3.67, 3.91, 4.07, 4.49, 4.78, 5.28,
               6.16, 6.88, 8.26, 9.54, 11.4, 13.8, 15.6, 18.9,
               20.6, 22.0, 22.1, 22.9, 22.7, NA, NA) 
# 99% significance for n=25
         stat_val[,5] = c(NA, NA, NA, 3.87,
               3.98, 4.16, 4.47, 4.77, 5.11, 5.80, 6.20, 7.08,
               8.80, 10.1, 12.0, 14.1, 17.6, 19.6, 22.6, 26.1,
               28.6, 30.8, 29.9, 29.8, 29.3, NA, NA) 
}

#----------------------------------------------------------------------
else if ( ( nobs > 27 ) && ( nobs <= 37 ) ) {
#----------------------------------------------------------------------

# 80% significance for n=30
         stat_val[,1] = c(NA, NA, NA, 1.54,
               1.55, 1.59, 1.64, 1.66, 1.71, 1.76, 1.82,
               1.91, 2.05, 2.22, 2.38, 2.61, 2.79, 3.24, 3.55, 3.94, 
               4.49, 5.25, 5.85, 6.49, 7.26, 7.31, NA)
# 90% significance for n=30
         stat_val[,2] = c(NA, NA, NA, 2.03,
               2.04, 2.09, 2.13, 2.18, 2.26, 2.38, 2.43,      
               2.58, 2.79, 3.07, 3.35, 3.67, 4.09, 4.80, 5.31, 6.14,  
               7.15, 8.50, 9.22, 10.5, 11.4, 11.4, NA)
# 95% significance for n=30
         stat_val[,3] = c(NA, NA, NA, 2.50,
               2.50, 2.56, 2.62, 2.71, 2.82, 2.99, 3.12, 
               3.34, 3.52, 4.05, 4.48, 5.05, 5.92, 7.01, 7.79, 9.22, 
               11.0, 13.0, 14.2, 15.6, 16.5, 16.5, NA)
# 98% significance for n=30
         stat_val[,4] = c(NA, NA, NA, 3.07,
               3.10, 3.19, 3.30, 3.44, 3.60, 3.95, 4.26,
               4.40, 4.81, 5.68, 6.58, 7.85, 8.92, 11.4, 12.6, 14.8,  
               18.9, 22.2, 23.0, 24.6, 25.1, 25.0, NA)
# 99% significance for n=30
         stat_val[,5] = c(NA, NA, NA, 3.58,
               3.58, 3.69, 3.80, 4.01, 4.21, 4.77, 5.27, 5.37,
               6.17, 7.51, 8.80, 11.3, 13.6, 16.4, 19.2, 22.0, 27.6, 
               30.4, 29.7, 31.3, 30.9, 30.8, NA)
}

#----------------------------------------------------------------------
else if ( ( nobs > 37 ) && ( nobs <= 52 ) ) {
#----------------------------------------------------------------------

# 80% significance for n=45
         stat_val[,1] = c(NA, NA, NA, NA,
               1.45, 1.47, 1.50, 1.53, 1.60, 1.64, 1.70,
               1.77, 1.87, 1.96, 2.12, 2.31, 2.55, 2.73, 3.03, 3.45,  
               3.89, 4.49, 5.35, 6.42, 7.82, 8.77, NA)
# 90% significance for n=45
         stat_val[,2] = c(NA, NA, NA, NA,
               1.89, 1.92, 1.96, 2.02, 2.09, 2.15, 2.24,
               2.33, 2.48, 2.66, 2.85, 3.11, 3.53, 3.79, 4.39, 5.05, 
               5.80, 6.87, 8.43, 10.4, 12.8, 13.8, NA)
# 95% significance for n=45
         stat_val[,3] = c(NA, NA, NA, NA,
               2.34, 2.34, 2.40, 2.46, 2.53, 2.65, 2.77,
               2.89, 3.07, 3.32, 3.60, 3.96, 4.50, 4.99, 5.82, 6.98,
               8.33, 10.1, 13.1, 15.2, 18.8, 20.0, NA)
# 98% significance for n=45
         stat_val[,4] = c(NA, NA, NA, NA,
               2.79, 2.82, 2.97, 3.04, 3.08, 3.28, 3.45,
               3.60, 3.81, 4.26, 4.70, 5.26, 6.32, 6.99, 8.73, 10.6,
               14.2, 17.6, 21.9, 24.6, 28.6, 27.9, NA)
# 99% significance for n=45
         stat_val[,5] = c(NA, NA, NA, NA,
               3.20, 3.23, 3.34, 3.48, 3.56, 3.66, 3.96,
               4.25, 4.43, 5.25, 5.71, 6.32, 7.65, 9.56, 12.0, 14.5,
               20.6, 26.5, 29.8, 33.5, 36.3, 33.8, NA)
}

#----------------------------------------------------------------------
else if (( nobs > 52 ) && ( nobs <= 67 ) ) {
#----------------------------------------------------------------------

# 80% significance for n=60
         stat_val[,1] = c(NA, NA, NA, NA,
               NA, 1.44, 1.47, 1.49, 1.55, 1.58, 1.66,
               1.70, 1.78, 1.91, 2.02, 2.22, 2.36, 2.57, 2.86, 3.14,
               3.60, 4.01, 4.91, 6.00, 7.33, 9.47, 9.93)
# 90% significance for n=60
         stat_val[,2] = c(NA, NA, NA, NA,
               NA, 1.85, 1.90, 1.92, 1.98, 2.07, 2.14,
               2.21, 2.35, 2.53, 2.63, 2.94, 3.19, 3.52, 3.85, 4.29,
               5.03, 5.74, 7.19, 9.11, 11.8, 14.4, 14.9)
# 95% significance for n=60
         stat_val[,3] = c(NA, NA, NA, NA,
               NA, 2.22, 2.28, 2.33, 2.37, 2.53, 2.63,
               2.70, 2.89, 3.10, 3.28, 3.61, 3.95, 4.36, 5.04, 5.49,
               6.68, 8.20, 10.7, 13.6, 17.3, 21.2, 20.9)
# 98% significance for n=60
         stat_val[,4] = c(NA, NA, NA, NA,
               NA, 2.68, 2.77, 2.85, 2.89, 3.03, 3.24,
               3.39, 3.55, 3.97, 4.05, 4.60, 5.14, 5.81, 6.91, 7.53, 
               10.1, 12.4, 18.1, 21.3, 28.4, 31.0, 29.7)
# 99% significance for n=60
         stat_val[,5] = c(NA, NA, NA, NA,
               NA, 3.02, 3.20, 3.24, 3.20, 3.43, 3.66,
               3.93, 4.04, 4.57, 4.63, 5.44, 6.20, 7.13, 8.75, 9.83,
               14.4, 17.8, 25.0, 32.0, 38.4, 39.1, 37.6)
}
#----------------------------------------------------------------------
else if (( nobs > 67 ) && ( nobs <= 82)) {
#----------------------------------------------------------------------

# 80% significance for n=75
         stat_val[,1] = c(NA, NA, NA, NA,
               NA, 1.42, 1.44, 1.46, 1.47, 1.55, 1.60,
               1.66, 1.75, 1.91, 2.03, 2.13, 2.25, 2.47, 2.65, 3.03, 
               3.26, 3.74, 4.40, 5.51, 7.28, 9.45, 10.7)
# 90% significance for n=75
         stat_val[,2] = c(NA, NA, NA, NA,
               NA, 1.83, 1.88, 1.89, 1.89, 2.01, 2.09, 
               2.17, 2.28, 2.51, 2.65, 2.81, 2.97, 3.26, 3.52, 4.10, 
               4.49, 5.30, 6.43, 8.28, 11.4, 14.9, 16.4)
# 95% significance for n=75
         stat_val[,3] = c(NA, NA, NA, NA,
               NA, 2.23, 2.28, 2.28, 2.31, 2.42, 2.52,
               2.64, 2.78, 3.05, 3.21, 3.45, 3.75, 3.97, 4.41, 5.31, 
               5.81, 7.07, 9.12, 12.1, 16.9, 22.0, 23.4)
# 98% significance for n=75
         stat_val[,4] = c(NA, NA, NA, NA,
               NA, 2.68, 2.69, 2.76, 2.82, 2.88, 3.08,
               3.19, 3.43, 3.72, 3.99, 4.37, 4.73, 5.18, 5.65, 6.78, 
               7.76, 9.77, 14.2, 20.0, 30.3, 33.7, 32.2)
# 99% significance for n=75
         stat_val[,5] = c(NA, NA, NA, NA,
               NA, 2.96, 2.98, 3.05, 3.20, 3.31, 3.44,
               3.60, 3.85, 4.29, 4.50, 4.96, 5.49, 6.00, 6.60, 8.50,
               9.76, 12.8, 20.6, 28.5, 41.2, 42.9, 39.5)
}

#----------------------------------------------------------------------
else if (( nobs > 82 ) && ( nobs <= 105 )) {
#----------------------------------------------------------------------

# 80% significance for n=90
         stat_val[,1] = c(NA, NA, NA, NA,
               NA, 1.39, 1.39, 1.43, 1.50, 1.50, 1.58,
               1.64, 1.77, 1.86, 1.96, 2.11, 2.23, 2.46, 2.61, 2.83,
               3.16, 3.59, 4.14, 5.18, 6.76, 9.01, 11.3)
# 90% significance for n=90
         stat_val[,2] = c(NA, NA, NA, NA,
               NA, 1.81, 1.81, 1.84, 1.94, 1.96, 2.04,
               2.14, 2.29, 2.42, 2.56, 2.76, 2.94, 3.19, 3.49, 3.76,
               4.24, 4.85, 5.80, 7.64, 10.3, 14.9, 17.3)
# 95% significance for n=90
         stat_val[,3] = c(NA, NA, NA, NA,
               NA, 2.19, 2.19, 2.31, 2.31, 2.34, 2.46,
               2.60, 2.76, 2.91, 3.11, 3.34, 3.51, 3.90, 4.28, 4.69, 
               5.36, 6.25, 7.77, 11.0, 15.4, 21.2, 24.3)
# 98% significance for n=90
         stat_val[,4] = c(NA, NA, NA, NA,
               NA, 2.63, 2.61, 2.69, 2.76, 2.78, 3.01,
               3.06, 3.27, 3.57, 3.82, 4.07, 4.33, 4.79, 5.34, 5.94,
               7.05, 8.35, 11.0, 16.6, 24.6, 33.1, 33.4)
# 99% significance for n=90
         stat_val[,5] = c(NA, NA, NA, NA,
               NA, 2.97, 2.94, 2.99, 3.13, 3.16, 3.37, 
               3.47, 3.70, 3.93, 4.26, 4.58, 4.92, 5.49, 6.25, 7.01, 
               8.43, 10.7, 14.1, 26.8, 35.1, 42.9, 41.4)
}

#----------------------------------------------------------------------
else if (( nobs > 105 ) && ( nobs <= 150 )) {
#----------------------------------------------------------------------

# 80% significance for n=120
         stat_val[,1] = c(NA, NA, NA, NA,
               NA, 1.38, 1.39, 1.40, 1.46, 1.48, 1.57,   
               1.63, 1.69, 1.86, 1.88, 2.07, 2.19, 2.39, 2.56, 2.75, 
               3.02, 3.36, 3.92, 4.67, 6.09, 8.59, 13.2)
# 90% significance for n=120
         stat_val[,2] = c(NA, NA, NA, NA,
               NA, 1.78, 1.80, 1.83, 1.86, 1.91, 2.02,
               2.12, 2.21, 2.37, 2.47, 2.68, 2.84, 3.11, 3.33, 3.61,
               4.06, 4.53, 5.23, 6.55, 9.02, 13.4, 20.3)
# 95% significance for n=120
         stat_val[,3] = c(NA, NA, NA, NA,
               NA, 2.10, 2.12, 2.19, 2.25, 2.32, 2.43, 
               2.59, 2.69, 2.86, 2.92, 3.28, 3.48, 3.78, 4.09, 4.47,
               5.04, 5.71, 6.58, 8.60, 12.9, 20.0, 27.4)
# 98% significance for n=120
         stat_val[,4] = c(NA, NA, NA, NA,
               NA, 2.51, 2.51, 2.61, 2.69, 2.71, 2.92,
               3.09, 3.21, 3.42, 3.51, 3.85, 4.28, 4.58, 5.05, 5.63,
               6.24, 7.32, 8.56, 12.6, 19.1, 31.1, 37.4)
# 99% significance for n=120
         stat_val[,5] = c(NA, NA, NA, NA,
               NA, 2.82, 2.83, 2.93, 3.00, 2.99, 3.30,
               3.55, 3.65, 3.95, 3.89, 4.36, 4.83, 5.17, 5.82, 6.43,
               7.29, 8.69, 10.6, 15.7, 26.5, 41.1, 46.3)
}

#----------------------------------------------------------------------
else if (( nobs > 150 ) && ( nobs <= 210 )) {
#----------------------------------------------------------------------

# 80% significance for n=180
         stat_val[,1] = c(NA, NA, NA, NA,
               NA, NA, 1.36, 1.38, 1.43, 1.46, 1.53,
               1.59, 1.69, 1.79, 1.92, 2.00, 2.14, 2.31, 2.50, 2.65, 
               2.91, 3.27, 3.69, 4.28, 5.41, 7.55, 13.3)
# 90% significance for n=180
         stat_val[,2] = c(NA, NA, NA, NA,
               NA, NA, 1.73, 1.75, 1.84, 1.89, 1.96,
               2.05, 2.19, 2.33, 2.44, 2.56, 2.79, 3.02, 3.25, 3.44,
               3.79, 4.34, 4.89, 5.79, 7.40, 10.9, 20.7)
# 95% significance for n=180
         stat_val[,3] = c(NA, NA, NA, NA,
               NA, NA, 2.08, 2.11, 2.18, 2.21, 2.38,
               2.45, 2.66, 2.76, 2.93, 3.13, 3.36, 3.70, 4.00, 4.18,
               4.67, 5.25, 5.98, 7.22, 9.50, 15.1, 28.8)
# 98% significance for n=180
         stat_val[,4] = c(NA, NA, NA, NA,
               NA, NA, 2.52, 2.50, 2.61, 2.66, 2.83,
               2.94, 3.19, 3.31, 3.49, 3.84, 4.07, 4.39, 4.85, 4.94,
               5.62, 6.51, 7.64, 9.15, 12.9, 23.8, 42.3)
# 99% significance for n=180
         stat_val[,5] = c(NA, NA, NA, NA,
               NA, NA, 2.80, 2.82, 2.92, 2.95, 3.16,
               3.29, 3.50, 3.76, 3.90, 4.25, 4.61, 4.90, 5.56, 5.63,
               6.43, 7.72, 8.97, 10.7, 15.8, 35.8, 54.3)
}
#----------------------------------------------------------------------
else if  ( nobs > 210 ) {
#----------------------------------------------------------------------

# 80% significance for n=240
         stat_val[,1] = c(NA, NA, NA, NA,
               NA, NA, 1.33, 1.35, 1.42, 1.40, 1.51,
               1.57, 1.70, 1.77, 1.90, 2.02, 2.13, 2.30, 2.43, 2.72,
               2.94, 3.33, 3.55, 4.25, 5.05, 6.97, 12.5)
# 90% significance for n=240
         stat_val[,2] = c(NA, NA, NA, NA,
               NA, NA, 1.72, 1.74, 1.84, 1.85, 1.96,
               2.03, 2.20, 2.26, 2.43, 2.56, 2.76, 2.95, 3.13, 3.54,
               3.78, 4.21, 4.67, 5.50, 6.72, 9.58, 19.8)
# 95% significance for n=240
         stat_val[,3] = c(NA, NA, NA, NA,
               NA, NA, 2.05, 2.20, 2.20, 2.21, 2.35,
               2.43, 2.66, 2.70, 3.00, 3.11, 3.29, 3.54, 3.85, 4.25,
               4.57, 5.04, 5.62, 6.64, 8.37, 12.6, 29.5)
# 98% significance for n=240
         stat_val[,4] = c(NA, NA, NA, NA,
               NA, NA, 2.45, 2.41, 2.59, 2.64, 2.86,
               2.96, 3.23, 3.21, 3.56, 3.79, 3.92, 4.35, 4.57, 5.10,
               5.37, 6.12, 6.98, 8.18, 11.1, 17.8, 45.8)
# 99% significance for n=240
         stat_val[,5] = c(NA, NA, NA, NA,
               NA, NA, 2.79, 2.67, 2.88, 2.93, 3.13,
               3.28, 3.49, 3.59, 3.93, 4.22, 4.41, 4.75, 5.07, 5.62,
               5.88, 7.09, 7.96, 9.92, 13.2, 21.4, 61.5)
}

#----------------------------------------------------------------------
return(stat_val)

}
